###############################################################################
# network configuration template for OpenELEC-VDR
#
# original location: /usr/config/vdr/network.conf, will be copied to 
# /storage/.config/vdr/network.conf and can be edited there
#
###############################################################################

NIC_DEVICE="eth0"
NIC_IP="10.0.0.50"

VLAN="3"

DHCP_DEVICE="eth0.3"
NETCV_DEVICE="eth0"

NFS_SERVER="nas"
NFS_MOUNT="/video/2"

